dataset2\1-_-1.jpg: в
зе

Мляного родилась
ый |
dataset2\1-_-10.jpg: 3 И
| “Млянор,
Родил
ООО Rep]
dataset2\1-_-11.jpg: a
Mato, о PORN.
a
dataset2\1-_-12.jpg: _
а родил,
р
dataset2\1-_-13.jpg: `` Мля о м
го p ди,
= si re
dataset2\1-_-14.jpg: “Ming Ho a
To po
а aun. |
dataset2\1-_-15.jpg: ля м
Го po,
2.
dataset2\1-_-16.jpg: о Ча
м ^РО4ил. |
dataset2\1-_-17.jpg: i т
в Зил |
dataset2\1-_-18.jpg: р в
a Oy,
dataset2\1-_-19.jpg: tig, ЧА
P02, 7
dataset2\1-_-2.jpg: земляного Родилась
dataset2\1-_-20.jpg: a” Pai, р
dataset2\1-_-3.jpg: Земляного ace
dataset2\1-_-4.jpg: зе 7
Мляно
го Родил
9
dataset2\1-_-5.jpg: землян
Эго Родил. rs
ie” yipliel cb
dataset2\1-_-6.jpg: Землян
Эго Родил.
^^ eb}
dataset2\1-_-7.jpg: Земл AN,
Эго poaun,
ое Cb,
dataset2\1-_-8.jpg: Землян
го родил
oa Torey
dataset2\1-_-9.jpg: о
ян PORUN,
ee
dataset2\1-_0.jpg: Земляного родилась
dataset2\1-_1.jpg: |
Земляного Родилась
И. |
dataset2\1-_10.jpg: ет
землявого родилась
| —
dataset2\1-_11.jpg: р |
земляЗого родилась
| —
dataset2\1-_12.jpg: ace
землямого рой
| пе”
dataset2\1-_13.jpg: an \
germnaroro РОВ" "АС"
} a-o
dataset2\1-_14.jpg: ет” \
емлямото gn
dataset2\1-_15.jpg: землячото ровиласР
dataset2\1-_16.jpg: земллямох ad awn =
dataset2\1-_17.jpg: землямото °° an
dataset2\1-_18.jpg: земля“ т oP? gn
dataset2\1-_19.jpg: землях о pon" г
dataset2\1-_2.jpg: |
Земляного родилась
| жа.
dataset2\1-_20.jpg: en panroro °° gn
dataset2\1-_3.jpg: вые родилась
dataset2\1-_4.jpg: _ |
земляного родИЛась
| р
dataset2\1-_5.jpg: a |
земляного родИЛась
| иен
dataset2\1-_6.jpg: еее
мым»: oan
————
dataset2\1-_7.jpg: т |
земляного рОДИЛаср
| Ge eee
dataset2\1-_8.jpg: ae
земляного рОДИЛась
| ——————t
dataset2\1-_9.jpg: = |
земляного РОоДИЛась
| ——
dataset2\10-_-1.jpg: 
dataset2\10-_-10.jpg: ОТ
ча” aly
dataset2\10-_-11.jpg: 
dataset2\10-_-12.jpg: }
охотно,
Sz,
dataset2\10-_-13.jpg: i
OXxOTH a

их,
OX SE,
dataset2\10-_-14.jpg: “py
dataset2\10-_-15.jpg: |
XOTH
dataset2\10-_-16.jpg: Ш” Wap
dataset2\10-_-17.jpg: 
dataset2\10-_-18.jpg: fe) XOTH Cia
dataset2\10-_-19.jpg: оХОтТН Coal
dataset2\10-_-2.jpg: |
отн НЯ
охотно ня
dataset2\10-_-20.jpg: OXOTH Ci
dataset2\10-_-3.jpg: ОТН HS.
23" Me,
dataset2\10-_-4.jpg: | отн НЯ,
LW Ae
dataset2\10-_-5.jpg: ‘отно ня
a д
dataset2\10-_-6.jpg: |
yoTH (ye)
ор”
dataset2\10-_-7.jpg: |
хотн HG.
ae alee
dataset2\10-_-8.jpg: a ale
lil
dataset2\10-_-9.jpg: 
dataset2\10-_0.jpg: охотно"
dataset2\10-_1.jpg: охотно" ня
HAN,
dataset2\10-_10.jpg: ae
Hy
dataset2\10-_11.jpg: и
ня
dataset2\10-_12.jpg: ой y
‚30 b
dataset2\10-_13.jpg: ——
O'S ZL
dataset2\10-_14.jpg: _ ie
dataset2\10-_15.jpg: ay
dataset2\10-_16.jpg: в .
‹ 40
dataset2\10-_17.jpg: ‹ "9 Д
dataset2\10-_18.jpg: ‘ т 2’
dataset2\10-_19.jpg: ’ ro: -9 Sp
dataset2\10-_2.jpg: ot my
dataset2\10-_20.jpg: т ay"
9
о
dataset2\10-_3.jpg: on Pe;
dataset2\10-_4.jpg: охотно"
dataset2\10-_5.jpg: 
dataset2\10-_6.jpg: —_—
ot y i")
dataset2\10-_7.jpg: „т HAL)
TH
ОУ? 7
dataset2\10-_8.jpg: ow eae
H
ot Z
dataset2\10-_9.jpg: ИИ
HH.
eo “9 “ZL
dataset2\11-_-1.jpg: Ставь pact™
ААА
dataset2\11-_-10.jpg: УИ ЖЕ
he
ed растаял
dataset2\11-_-11.jpg: од. ные
ed растаял
dataset2\11-_-12.jpg: О: Mea oe
= ей растаял
dataset2\11-_-13.jpg: од т
- 94 растаял,
dataset2\11-_-14.jpg: НИ аи.
м 94 растаял,
dataset2\11-_-15.jpg: д a
we 82 Pacrann,
dataset2\11-_-16.jpg: | Ong. a an
mee 7 Pacrann,
dataset2\11-_-17.jpg: ag | ЧА
tee Pacrann,
dataset2\11-_-18.jpg: Cag ie a
te Pac ran,
dataset2\11-_-19.jpg: ВОИ Ще
В 8 Pac rany,
dataset2\11-_-2.jpg: Loake раст8*^
dataset2\11-_-20.jpg: CO i a
№ 7 Pa, таял,
dataset2\11-_-3.jpg: ао растая^
dataset2\11-_-4.jpg: Sake pactaan
dataset2\11-_-5.jpg: oak, dpa стаяя
dataset2\11-_-6.jpg: Cro,
hed растаял
|
dataset2\11-_-7.jpg: oa
hed растаяй
ENA Sa oY
dataset2\11-_-8.jpg: ed растаял
a
dataset2\11-_-9.jpg: о Raita
he Aan
dataset2\11-_0.jpg: “/0aked pact®™
dataset2\11-_1.jpg: /0akeg pact
ах
dataset2\11-_10.jpg: и TE
croak ed pac 7
dataset2\11-_11.jpg: a. о НО
croaked pat pe
dataset2\11-_12.jpg: о
croak “ai
в.
dataset2\11-_13.jpg: ot me CL
croaked P _
dataset2\11-_14.jpg: о
croaked —
dataset2\11-_15.jpg: В". _ и
croaked Ра
dataset2\11-_16.jpg: С: о.
croaked Po” aaa
dataset2\11-_17.jpg: В Ane Can
‘croaked 2 ame
dataset2\11-_18.jpg: р
‘croaked та а
dataset2\11-_19.jpg: _ 4“ 4
‘croaked та а
dataset2\11-_2.jpg: та НЫ
Foaked pack
dataset2\11-_20.jpg: р.
a
dataset2\11-_3.jpg: “roa.
страны pact
dataset2\11-_4.jpg: с’оафед pact ~
dataset2\11-_5.jpg: в. у
“roaked pact*™
dataset2\11-_6.jpg: an”
Crodk ed Рас
Loe
dataset2\11-_7.jpg: = an”
croaked pay
ee
dataset2\11-_8.jpg: о: 489%
croaked Рае
————
dataset2\11-_9.jpg: a <a
croaked pac
dataset2\2-_-1.jpg: дружбу cloudlesg
dataset2\2-_-10.jpg: ружье обо
dataset2\2-_-11.jpg: a
dataset2\2-_-12.jpg: py: ee ee
ae i
dataset2\2-_-13.jpg: apy oe
ee |
dataset2\2-_-14.jpg: ОЖ
в _
dataset2\2-_-15.jpg: IBY Pe
OS Rete ВВ
dataset2\2-_-16.jpg: й а
Ё 7
dataset2\2-_-17.jpg: j ) о мм
a |
dataset2\2-_-18.jpg: Spy?  ——
ee |
dataset2\2-_-19.jpg: г досл М
ae 7
dataset2\2-_-2.jpg: py ey cloudiesg
dataset2\2-_-20.jpg: ра
dataset2\2-_-3.jpg: ЧРУЖбу cloudiesg
dataset2\2-_-4.jpg: Руж cloudlesg
dataset2\2-_-5.jpg: Apy Gy cloudiesg
dataset2\2-_-6.jpg: | Jn: —
dataset2\2-_-7.jpg: ПЖ Ра
dataset2\2-_-8.jpg: Nee
dataset2\2-_-9.jpg: apy? ae
— ie |
dataset2\2-_0.jpg: дружбу cloudlesg
dataset2\2-_1.jpg: Дружбу cloudlesg
dataset2\2-_10.jpg: р. \
| ——
dataset2\2-_11.jpg: р. \
| $ — —
dataset2\2-_12.jpg: В. ‘
| 1 —
dataset2\2-_13.jpg: а. \
} a —
dataset2\2-_14.jpg: = cloudless
Во —
dataset2\2-_15.jpg: р.
dataset2\2-_16.jpg: р.
1 oN a
dataset2\2-_17.jpg: с
о
dataset2\2-_18.jpg: ate
\ A — —
dataset2\2-_19.jpg: awe
\ —
dataset2\2-_2.jpg: дружбу cloudlesg
dataset2\2-_20.jpg: \ _—
dataset2\2-_3.jpg: дру By cloudlesg
dataset2\2-_4.jpg: дружбу cloudlesg
dataset2\2-_5.jpg: дружбу cloudless
dataset2\2-_6.jpg: Г * |
dataset2\2-_7.jpg: зе Gels
dataset2\2-_8.jpg: —_
———t
dataset2\2-_9.jpg: зе ЗЕ
dataset2\3-_-1.jpg: |
зас,

Тыло безопасно
=
dataset2\3-_-10.jpg: зас, | a
"the Ge
30n
a Чсно
dataset2\3-_-11.jpg: и ae
фо 6,
™ зопосно
dataset2\3-_-12.jpg: "Cn le 6,
= &z0Nae, но
dataset2\3-_-13.jpg: ВСУ” : О
— ®30Ngcyo }
dataset2\3-_-14.jpg: _ »
р “3оПосно
dataset2\3-_-15.jpg: вы”
10 6
в 3ONG yo]
dataset2\3-_-16.jpg: a ся a
“90 6
“aig 3270,0
dataset2\3-_-17.jpg: ay :  —_
eee IS ®30N9... 9)
dataset2\3-_-18.jpg: als ef
‘Зоо...
dataset2\3-_-19.jpg: 3 Rg a
a Rone.
dataset2\3-_-2.jpg: о
заст безопасн
dataset2\3-_-20.jpg: с
ве
dataset2\3-_-3.jpg: 30m. безопасно
dataset2\3-_-4.jpg: |
зас

"ыло безопасно
О |
dataset2\3-_-5.jpg: | &
заст,

61770 безопасно
СООО
dataset2\3-_-6.jpg: | 5
Я

170 безопасно
ion
dataset2\3-_-7.jpg: | a
32m,

ло безопасно
ыы О |
dataset2\3-_-8.jpg: с», ae
6

110 безо Nace о
oa
dataset2\3-_-9.jpg: |9 ср, м
6,

10 Se зопо 10

a cH f
dataset2\3-_0.jpg: зас
Тыло безопасно
dataset2\3-_1.jpg: 39M ino безопасно
< а В
dataset2\3-_10.jpg: и о
безопасв

застыло 9&9

| —
dataset2\3-_11.jpg: _ = 40!
застыло безо" “©
| —
dataset2\3-_12.jpg: _ о
ост о Gesonact \

3 ыл

| —
dataset2\3-_13.jpg: р лено
застыл 6989
| о
dataset2\3-_14.jpg: sacmuin? бе
dataset2\3-_15.jpg: застышй бе
dataset2\3-_16.jpg: 
dataset2\3-_17.jpg: 
dataset2\3-_18.jpg: acme? бе
dataset2\3-_19.jpg: застый с
dataset2\3-_2.jpg: !
a“ безопасно
dataset2\3-_20.jpg: acmels? зе
dataset2\3-_3.jpg: |
в безопасий
dataset2\3-_4.jpg: |
застыло безопасен?
| бл.
dataset2\3-_5.jpg: ie 3
застыло безопасн?
————— иибини
dataset2\3-_6.jpg: i
застыло безопасн?
ани
dataset2\3-_7.jpg: ag
застьио безопасно
=
dataset2\3-_8.jpg: ras
застой Gesonact”
————
dataset2\3-_9.jpg: ее act?’
застыло 630
р ——
dataset2\4-_-1.jpg: |

еличиил
вели чи,
Se а Г |
dataset2\4-_-10.jpg: вел ‚ а
ичиц лиц,
a G,|
dataset2\4-_-11.jpg: Вели, „ м
4G,
a G,|
dataset2\4-_-12.jpg: Gy Mey»
uy

вел и
О -
dataset2\4-_-13.jpg: uy leaps
uy,

fat | Bore
>.
dataset2\4-_-14.jpg: Uy 4 lug
Лич О
POE,
а
dataset2\4-_-15.jpg: г: Mea
= ty y,

koa
в
dataset2\4-_-16.jpg: Uy „ М
(77
OS ‘д
dataset2\4-_-17.jpg: чи, >, ~
&,
RD д
dataset2\4-_-18.jpg: №. г >
dataset2\4-_-19.jpg: 2,
a. “aps 7
dataset2\4-_-2.jpg: |
величии Лии
Чл
dataset2\4-_-20.jpg: в № >
dataset2\4-_-3.jpg: ве
величии лиц
4
dataset2\4-_-4.jpg: ве in

величиил
"Win

СООО
dataset2\4-_-5.jpg: величии ли
чу a
iO
dataset2\4-_-6.jpg: ни
величии ли
lay In
a
dataset2\4-_-7.jpg: о
величии n Ute,
dataset2\4-_-8.jpg: ве. Е
Личиц лиц,
dataset2\4-_-9.jpg: вел ae
ичии лиц,
a (Я
dataset2\4-_0.jpg: величии пиши,
dataset2\4-_1.jpg: AY RSE SP
величии uy
| —
dataset2\4-_10.jpg: величи Ч лишил
} —_
dataset2\4-_11.jpg: еличИ Ч лишил
dataset2\4-_12.jpg: еличЧ Ч лишил
dataset2\4-_13.jpg: р и лил
еличЧ
8 Ss
dataset2\4-_14.jpg: лишил!
личи И
ee a
dataset2\4-_15.jpg: т лишил
n
‚ве a
dataset2\4-_16.jpg: Pe wun
ЛЬ ==> —
dataset2\4-_17.jpg: i
ge eo
л
и
yuu Л
uw
us
dataset2\4-_18.jpg: ge
dataset2\4-_19.jpg: _ О
yu
gent” Sa
dataset2\4-_2.jpg: личи лищи,
ве ‘ey
dataset2\4-_20.jpg: se
У.)
dataset2\4-_3.jpg: величии ли
| sae
dataset2\4-_4.jpg: |
величии лиц,
| a
dataset2\4-_5.jpg: |
величии Лии»
| хх
dataset2\4-_6.jpg: ы
величи! Ay,
| 2 eee
dataset2\4-_7.jpg: ne
genusuu лишил
| —
dataset2\4-_8.jpg: Е
величи\ лишил
| О
dataset2\4-_9.jpg: ИИ
величи Ч лишил
\ —_—
dataset2\5-_-1.jpg: Ставь pact™
ААА
dataset2\5-_-10.jpg: УИ ЖЕ
he
ed растаял
dataset2\5-_-11.jpg: од. ные
ed растаял
dataset2\5-_-12.jpg: О: Mea oe
= ей растаял
dataset2\5-_-13.jpg: од т
- 94 растаял,
dataset2\5-_-14.jpg: НИ аи.
м 94 растаял,
dataset2\5-_-15.jpg: д a
we 82 Pacrann,
dataset2\5-_-16.jpg: | Ong. a an
mee 7 Pacrann,
dataset2\5-_-17.jpg: ag | ЧА
tee Pacrann,
dataset2\5-_-18.jpg: Cag ie a
te Pac ran,
dataset2\5-_-19.jpg: ВОИ Ще
В 8 Pac rany,
dataset2\5-_-2.jpg: Loake раст8*^
dataset2\5-_-20.jpg: CO i a
№ 7 Pa, таял,
dataset2\5-_-3.jpg: ао растая^
dataset2\5-_-4.jpg: Sake pactaan
dataset2\5-_-5.jpg: oak, dpa стаяя
dataset2\5-_-6.jpg: Cro,
hed растаял
|
dataset2\5-_-7.jpg: oa
hed растаяй
ENA Sa oY
dataset2\5-_-8.jpg: ed растаял
a
dataset2\5-_-9.jpg: о Raita
he Aan
dataset2\5-_0.jpg: “/0aked pact®™
dataset2\5-_1.jpg: /0akeg pact
ах
dataset2\5-_10.jpg: и TE
croak ed pac 7
dataset2\5-_11.jpg: a. о НО
croaked pat pe
dataset2\5-_12.jpg: о
croak “ai
в.
dataset2\5-_13.jpg: ot me CL
croaked P _
dataset2\5-_14.jpg: о
croaked —
dataset2\5-_15.jpg: В". _ и
croaked Ра
dataset2\5-_16.jpg: С: о.
croaked Po” aaa
dataset2\5-_17.jpg: В Ane Can
‘croaked 2 ame
dataset2\5-_18.jpg: р
‘croaked та а
dataset2\5-_19.jpg: _ 4“ 4
‘croaked та а
dataset2\5-_2.jpg: та НЫ
Foaked pack
dataset2\5-_20.jpg: р.
a
dataset2\5-_3.jpg: “roa.
страны pact
dataset2\5-_4.jpg: с’оафед pact ~
dataset2\5-_5.jpg: в. у
“roaked pact*™
dataset2\5-_6.jpg: an”
Crodk ed Рас
Loe
dataset2\5-_7.jpg: = an”
croaked pay
ee
dataset2\5-_8.jpg: о: 489%
croaked Рае
————
dataset2\5-_9.jpg: a <a
croaked pac
dataset2\6-_-1.jpg: онваш Зяа |
от
В la
dataset2\6-_-10.jpg: Bay, hay,
OH

'Вот bs
ae
dataset2\6-_-11.jpg: 'Вот OH Bay ›
a Vp. |
dataset2\6-_-12.jpg: Вот OH Bay, › .
See Mg |
dataset2\6-_-13.jpg: Вац, Sy
OH

'Вот a
Ё.
dataset2\6-_-14.jpg: Во тон ва, №
в |
dataset2\6-_-15.jpg: в т
dataset2\6-_-16.jpg: ‘Bor ong,
ce as
dataset2\6-_-17.jpg: 'Вотон ва, Ч
SD Mes |
dataset2\6-_-18.jpg: и Re,
О А
dataset2\6-_-19.jpg: Бот of, ЧА
Ly
в Soy 7
dataset2\6-_-2.jpg: pot OH ваш Say
dataset2\6-_-20.jpg: о le
> _ oe №
dataset2\6-_-3.jpg: он ваш Say
вот
dataset2\6-_-4.jpg: OH Bay ay
Bot
dataset2\6-_-5.jpg: Е Han
вот

В

СООО
dataset2\6-_-6.jpg: н вац, Nan
pot o

B

oe
dataset2\6-_-7.jpg: та
Вот он Bay, ,
dataset2\6-_-8.jpg: ae ЗА.
oO

Вот

oa
dataset2\6-_-9.jpg: во
TOHB

Bo

as
dataset2\6-_0.jpg: pot OH Baly SHay
dataset2\6-_1.jpg: |
т онваш Знак
во о
dataset2\6-_10.jpg: oH ваш знак'
и
dataset2\6-_11.jpg: < oul ваш знак.
12,0 —
dataset2\6-_12.jpg: р он ваш знак‘
|с,0* —
dataset2\6-_13.jpg: me ot Balt знак'
со" ee
dataset2\6-_14.jpg: а аш знак`
о
о
dataset2\6-_15.jpg: on Ba знак‘
2.0% а
dataset2\6-_16.jpg: ива! знак`
BOC ot ae
dataset2\6-_17.jpg: a pall! 3HaK
Viel — —
dataset2\6-_18.jpg: Peau знак`
о“ a
dataset2\6-_19.jpg: Sr aw знак`
м
о
dataset2\6-_2.jpg: Знак
тон ваш
Во о
dataset2\6-_20.jpg: YF :
oe: of ваш знак
dataset2\6-_3.jpg: |
вот oH ваш Sha
dataset2\6-_4.jpg: |
got он ваш знак.
| Е
dataset2\6-_5.jpg: ООО
от он ваш 3
8 м знак
dataset2\6-_6.jpg: ae
ot oH ваш Знак
$ ————
dataset2\6-_7.jpg: В:
ot oH ваш знак
$ ПЕ. eal
dataset2\6-_8.jpg: Eee
он ваш знак

got
———— —
dataset2\6-_9.jpg: * oH ваш знак
Be ——
dataset2\7-_-1.jpg: |

еличиил
вели чи,
Se а Г |
dataset2\7-_-10.jpg: вел ‚ а
ичиц лиц,
a G,|
dataset2\7-_-11.jpg: Вели, „ м
4G,
a G,|
dataset2\7-_-12.jpg: Gy Mey»
uy

вел и
О -
dataset2\7-_-13.jpg: uy leaps
uy,

fat | Bore
>.
dataset2\7-_-14.jpg: Uy 4 lug
Лич О
POE,
а
dataset2\7-_-15.jpg: г: Mea
= ty y,

koa
в
dataset2\7-_-16.jpg: Uy „ М
(77
OS ‘д
dataset2\7-_-17.jpg: чи, >, ~
&,
RD д
dataset2\7-_-18.jpg: №. г >
dataset2\7-_-19.jpg: 2,
a. “aps 7
dataset2\7-_-2.jpg: |
величии Лии
Чл
dataset2\7-_-20.jpg: в № >
dataset2\7-_-3.jpg: ве
величии лиц
4
dataset2\7-_-4.jpg: ве in

величиил
"Win

СООО
dataset2\7-_-5.jpg: величии ли
чу a
iO
dataset2\7-_-6.jpg: ни
величии ли
lay In
a
dataset2\7-_-7.jpg: о
величии n Ute,
dataset2\7-_-8.jpg: ве. Е
Личиц лиц,
dataset2\7-_-9.jpg: вел ae
ичии лиц,
a (Я
dataset2\7-_0.jpg: величии пиши,
dataset2\7-_1.jpg: AY RSE SP
величии uy
| —
dataset2\7-_10.jpg: величи Ч лишил
} —_
dataset2\7-_11.jpg: еличИ Ч лишил
dataset2\7-_12.jpg: еличЧ Ч лишил
dataset2\7-_13.jpg: р и лил
еличЧ
8 Ss
dataset2\7-_14.jpg: лишил!
личи И
ee a
dataset2\7-_15.jpg: т лишил
n
‚ве a
dataset2\7-_16.jpg: Pe wun
ЛЬ ==> —
dataset2\7-_17.jpg: i
ge eo
л
и
yuu Л
uw
us
dataset2\7-_18.jpg: ge
dataset2\7-_19.jpg: _ О
yu
gent” Sa
dataset2\7-_2.jpg: личи лищи,
ве ‘ey
dataset2\7-_20.jpg: se
У.)
dataset2\7-_3.jpg: величии ли
| sae
dataset2\7-_4.jpg: |
величии лиц,
| a
dataset2\7-_5.jpg: |
величии Лии»
| хх
dataset2\7-_6.jpg: ы
величи! Ay,
| 2 eee
dataset2\7-_7.jpg: ne
genusuu лишил
| —
dataset2\7-_8.jpg: Е
величи\ лишил
| О
dataset2\7-_9.jpg: ИИ
величи Ч лишил
\ —_—
dataset2\8-_-1.jpg: с
ерьги кор"
dataset2\8-_-10.jpg: “Copry Kop
dataset2\8-_-11.jpg: “Зрьги Kop’
dataset2\8-_-12.jpg: “Conny коро\}
dataset2\8-_-13.jpg: “Зоьги Kopo¥’
dataset2\8-_-14.jpg: ти коро\9
dataset2\8-_-15.jpg: Cory Kopory
dataset2\8-_-16.jpg: ory корон}
dataset2\8-_-17.jpg: “ти короч}
dataset2\8-_-18.jpg: и корон}
dataset2\8-_-19.jpg: и корону
dataset2\8-_-2.jpg: Серьги op"
dataset2\8-_-20.jpg: и корону
dataset2\8-_-3.jpg: Серьги «op
dataset2\8-_-4.jpg: Серьги кор
dataset2\8-_-5.jpg: Серьги nop
dataset2\8-_-6.jpg: Серьги Kop
dataset2\8-_-7.jpg: wy
“ерьги кор°
dataset2\8-_-8.jpg: “ерьги Kop
dataset2\8-_-9.jpg: “Spery коро\
dataset2\8-_0.jpg: С
ерьги «or
dataset2\8-_1.jpg: с
ерьги nor
dataset2\8-_10.jpg: серьги ко
dataset2\8-_11.jpg: левый yor
dataset2\8-_12.jpg: и
(+)
РНЕ”.
dataset2\8-_13.jpg: Ankit yo
dataset2\8-_14.jpg: ©
o?
РИ.
dataset2\8-_15.jpg: NOR. or
dataset2\8-_16.jpg: HES
ee ` ¥
dataset2\8-_17.jpg: к
oe
dataset2\8-_18.jpg: (+
oe
a oth ¥
dataset2\8-_19.jpg: 5
В.
dataset2\8-_2.jpg: с
ерьги коб“
dataset2\8-_20.jpg: oe
aw
dataset2\8-_3.jpg: С
ерьги nor
dataset2\8-_4.jpg: SS)
©
Серьги ко?
dataset2\8-_5.jpg: р;
ерьги or
dataset2\8-_6.jpg: AS
серьги yore
dataset2\8-_7.jpg: серьги or
dataset2\8-_8.jpg: юз
севьги nor
dataset2\8-_9.jpg: севьги ко
dataset2\9-_-1.jpg: 
dataset2\9-_-10.jpg: о с
‚_ Злавкй
ООО ee ee
dataset2\9-_-11.jpg: Е
совки
dataset2\9-_-12.jpg: Е
ee OB
dataset2\9-_-13.jpg: TO, a
ee OBA
dataset2\9-_-14.jpg: | VIO, SR
ee OB
dataset2\9-_-15.jpg: Ce On, Ree,
ee OB GA
dataset2\9-_-16.jpg: aes Scher PR,
ae Тавкы
dataset2\9-_-17.jpg: о м
Re OB
dataset2\9-_-18.jpg: Е
“Fo > Pp.
В РОБ
dataset2\9-_-19.jpg: мА, =
&
В Ро
dataset2\9-_-2.jpg: илов лавки
dataset2\9-_-20.jpg: > о м
&
<= о
dataset2\9-_-3.jpg: Г ОБ
ит Я
dataset2\9-_-4.jpg: ©)
я 8
А:
dataset2\9-_-5.jpg: WA
4 a7
со OB
dataset2\9-_-6.jpg: Wes
Nd 41 и
dataset2\9-_-7.jpg: |
HAC ой
7 ES ee
dataset2\9-_-8.jpg: О
TGC г
dataset2\9-_-9.jpg: До Е,
dataset2\9-_0.jpg: 
dataset2\9-_1.jpg: THAR
dataset2\9-_10.jpg: азы AI
ab
7HAOB NOS
dataset2\9-_11.jpg: аи У
ab
гидов No a
dataset2\9-_12.jpg: K noes
о ee
гидов St
dataset2\9-_13.jpg: О”
гидов л рр
dataset2\9-_14.jpg: ал wn
8 са,
гидов ла _ aid
dataset2\9-_15.jpg: <r
идов лам
ей  _ —_
dataset2\9-_16.jpg: дов noe
TU — |
dataset2\9-_17.jpg: дов по
хи _—
dataset2\9-_18.jpg: ~~ ee
PUBoe Oe .
dataset2\9-_19.jpg: ме
Ро ПОЗ
dataset2\9-_2.jpg: foe nau
dataset2\9-_20.jpg: a хх \
PYBoOP oo
dataset2\9-_3.jpg: Ace nag
dataset2\9-_4.jpg: Tides nagiih
dataset2\9-_5.jpg: ee
race nasi
dataset2\9-_6.jpg: СНА ee
THAOB nasi
fey ae ‘
dataset2\9-_7.jpg: м
гидов лав"
| ов
dataset2\9-_8.jpg: 1 м
гидов лав"
dataset2\9-_9.jpg: _
гидов лай

Точность для straight full_match распознавание по набору данных: 0.22%
Точность для straight part_match распознавание по набору данных: 2.00%